hp-envy-x360-15-ee0020nn@be3yh4uk:~$ xinput list
⎡ Virtual core pointer                    	id=2	[master pointer  (3)]
⎜   ↳ Virtual core XTEST pointer              	id=4	[slave  pointer  (2)]
⎜   ↳ ELAN2514:00 04F3:2B05                   	id=11	[slave  pointer  (2)]
⎜   ↳ SYNA32A1:00 06CB:CE17 Mouse             	id=13	[slave  pointer  (2)]
⎜   ↳ SYNA32A1:00 06CB:CE17 Touchpad          	id=14	[slave  pointer  (2)]
⎣ Virtual core keyboard                   	id=3	[master keyboard (2)]
    ↳ Virtual core XTEST keyboard             	id=5	[slave  keyboard (3)]
    ↳ Power Button                            	id=6	[slave  keyboard (3)]
    ↳ Video Bus                               	id=7	[slave  keyboard (3)]
    ↳ Power Button                            	id=8	[slave  keyboard (3)]
    ↳ ELAN2514:00 04F3:2B05                   	id=12	[slave  keyboard (3)]
    ↳ AT Translated Set 2 keyboard            	id=15	[slave  keyboard (3)]
    ↳ HP WMI hotkeys                          	id=16	[slave  keyboard (3)]
hp-envy-x360-15-ee0020nn@be3yh4uk:~$ xinput list
⎡ Virtual core pointer                    	id=2	[master pointer  (3)]
⎜   ↳ Virtual core XTEST pointer              	id=4	[slave  pointer  (2)]
⎜   ↳ ELAN2514:00 04F3:2B05                   	id=11	[slave  pointer  (2)]
⎜   ↳ SYNA32A1:00 06CB:CE17 Mouse             	id=13	[slave  pointer  (2)]
⎜   ↳ SYNA32A1:00 06CB:CE17 Touchpad          	id=14	[slave  pointer  (2)]
⎜   ↳ Logitech Dell KB714                     	id=9	[slave  pointer  (2)]
⎜   ↳ Logitech Dell WM514                     	id=17	[slave  pointer  (2)]
⎣ Virtual core keyboard                   	id=3	[master keyboard (2)]
    ↳ Virtual core XTEST keyboard             	id=5	[slave  keyboard (3)]
    ↳ Power Button                            	id=6	[slave  keyboard (3)]
    ↳ Video Bus                               	id=7	[slave  keyboard (3)]
    ↳ Power Button                            	id=8	[slave  keyboard (3)]
    ↳ ELAN2514:00 04F3:2B05                   	id=12	[slave  keyboard (3)]
    ↳ AT Translated Set 2 keyboard            	id=15	[slave  keyboard (3)]
    ↳ HP WMI hotkeys                          	id=16	[slave  keyboard (3)]
    ↳ Logitech Dell KB714                     	id=10	[slave  keyboard (3)]
    ↳ Logitech Dell WM514                     	id=18	[slave  keyboard (3)]
hp-envy-x360-15-ee0020nn@be3yh4uk:~$
